APP_NAME="Magic QR"
APP_PROJECT_TYPE=qrsaas
APP_ENV=prodcution
APP_KEY=base64:/uLx2MejDVcuv3uLTE5GU2zn6qEE1xXvaJqkUZYZvG0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://core.magicqr.nl/
APP_LOCALE=nl
IGNORE_SUBDOMAINS=www,core,127,2708779e7b46
TIME_ZONE=Europe/Amsterdam
CASHIER_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magicqr_core
DB_USERNAME=magicqr_coreuser
DB_PASSWORD=ngh0H*v$$8gh

MAIL_DRIVER=sendmail
MAIL_HOST=mail.magicqr.nl
MAIL_PORT=465
MAIL_USERNAME=info@magicqr.nl
MAIL_PASSWORD=4CQ5ieK~V~d~
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@magicqr.nl
MAIL_FROM_NAME="Magic QR"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1118665
PUSHER_APP_KEY=58780bbcb38dce6c9745
PUSHER_APP_SECRET=808711500e725990664b
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

DISABLE_LANDING=true

ENABLE_PRICING=1
FREE_PRICING_ID=1
APP_NAME="Magic QR"




QRSAAS_DISABLE_ODERING=false

ENABLE_IMPORT_CSV=true

APP_ORDER_APPROVE_DIRECTLY=false

DELIVERY_INTERVAL_IN_MINUTES=30

ENABLE_PICKUP=true

WILDCARD_DOMAIN_READY=false

ENABLE_GUEST_LOG=false

HIDE_PROJECT_BRANDING=false

MIN_PHONE_NUMBER=9

URL_ROUTE=menu




ENABLE_STRIPE=false

STRIPE_KEY=

STRIPE_SECRET=



SUBSCRIPTION_PROCESSOR=Stripe

ENABLE_STRIPE_CONNECT=true

ENABLE_FINANCES_OWNER=false

ENABLE_FINANCES_ADMIN=true

HIDE_COD=true

DEFAULT_PAYMENT=stripe

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

ENABLE_PAYSTACK=false

MERCHANT_EMAIL=

PAYSTACK_PAYMENT_URL=https://api.paystack.co




DO_CONVERTION=false



FRONT_LANGUAGES=

RECAPTCHA_SITE_KEY=

RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_API_KEY=AIzaSyCMonHIraPRmjUtc6bAde6IIizL-wBeHQ4

GOOGLE_ANALYTICS=


DISABLE_CONTINIUS_ORDERING=false
ENABLE_CALL_WAITER=false
IS_WHATSAPP_ORDERING_MODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=true
MOLLIE_KEY=live_4tn6dMs6P9Jyk9KQwwyRjM2ntJp363
paddleVendorID=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
SHARE_THIS_PROPERTY=5fcbb8d000e9b20018dd2598
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"